
/*
 * Moves the chinook.sql file into template folder for SQLite
 */
if
   not
      io.file.exists:/etc/sqlite/templates/chinook.sql
   .lambda

      // File doesn't exists, hence moving it.
      io.file.move:/modules/sqlite-chinook/magic.startup/chinook.sql
         .:/etc/sqlite/templates/
      log.info:Chinook database moved into etc folder
         filename:/etc/sqlite/templates/chinook.sql

/*
 * Creates the chinook database
 */
if
   not
      io.file.exists:/data/chinook.db
   .lambda

      // Creating a default database file to store database in.
      io.file.save:/data/chinook.db
         .:

/*
 * Evicting cache item related to SQLite database
 */
cache.set:magic.sql.databases.sqlite.generic
