
// Moves all SQL scripts into correct folder.
io.file.list:/modules/sqlite-chinook/magic.startup/
for-each:x:-/*
   if
      strings.ends-with:x:@.dp/#
         .:.sql
      .lambda
         strings.concat
            .:/etc/sqlite/templates/
            get-value:x:@.dp/#
         if
            not
               io.file.exists:x:@strings.concat
            .lambda

               // File doesn't exists, hence moving it.
               io.file.move:x:@.dp/#
                  .:/etc/sqlite/templates/
               log.info:SQL script moved into etc folder
                  filename:x:@.dp/#

// Creates the chinook database file.
if
   not
      io.file.exists:/data/chinook.db
   .lambda

      // Creating a default database file to store database in.
      io.file.save:/data/chinook.db
         .:
      log.info:Chinook database file created
         filename:/data/chinook.db

      // Loads and executes the chinook.sql script.
      io.file.load:/etc/sqlite/templates/chinook.sql
      sqlite.connect:chinook
         sqlite.execute:x:@io.file.load
      log.info:The chinook database was successfully created
         filename:/etc/sqlite/templates/chinook.sql

      // Evicting cache item related to SQLite.
      cache.set:magic.sql.databases.sqlite.generic
