
/*
 * Moves the chinook.sql file into template folder for SQLite,
 * creates the database, and executes the SQL script.
 */
if
   not
      io.file.exists:/etc/sqlite/templates/chinook.sql
   .lambda

      // File doesn't exists, hence moving it.
      io.file.move:/modules/sqlite-chinook/magic.startup/chinook.sql
         .:/etc/sqlite/templates/
      log.info:Chinook database SQL script moved into etc folder
         filename:/etc/sqlite/templates/chinook.sql

// Creates the chinook database file.
if
   not
      io.file.exists:/data/chinook.db
   .lambda

      // Creating a default database file to store database in.
      io.file.save:/data/chinook.db
         .:
      log.info:Chinook database file created
         filename:/data/chinook.db

      // Loads and executes the chinook.sql script.
      io.file.load:/etc/sqlite/templates/chinook.sql
      sqlite.connect:chinook
         sqlite.execute:x:@io.file.load
      log.info:The chinook database was successfully created
         filename:/etc/sqlite/templates/chinook.sql

      // Evicting cache item related to SQLite.
      cache.set:magic.sql.databases.sqlite.generic
